
ldd addr2line 
	linux-vdso.so.1 =>  (0x00007ffdfd5d9000)
	libbfd-2.25.1-22.base.el7.so => /lib64/libbfd-2.25.1-22.base.el7.so (0x00007f032a2ac000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f032a096000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f0329e91000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f0329ad0000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f03298ba000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f032a5fb000)

ldd bison
	linux-vdso.so.1 =>  (0x00007ffeaf154000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f00ee413000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f00ee7fa000)

ldd cksum
	linux-vdso.so.1 =>  (0x00007ffe29173000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f855d21b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f855d602000)

ldd db_upgrade
	linux-vdso.so.1 =>  (0x00007fff929e7000)
	libdb-5.3.so => /lib64/libdb-5.3.so (0x00007fa597fd5000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa597db9000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa5979f7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa5983b9000)

ldd enchant
	linux-vdso.so.1 =>  (0x00007fff7ddf9000)
	libenchant.so.1 => /lib64/libenchant.so.1 (0x00007f98af579000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f98af375000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f98af03d000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f98aee21000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f98aea60000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f98ae85b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f98af7ab000)

ldd gcc-ar 
	linux-vdso.so.1 =>  (0x00007fffb55de000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f706c8b6000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f706c4f5000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f706cbde000)

ldd gpgv2
	linux-vdso.so.1 =>  (0x00007ffe4cdee000)
	libz.so.1 => /lib64/libz.so.1 (0x00007ffb9724c000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007ffb9703c000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007ffb96e21000)
	libreadline.so.6 => /lib64/libreadline.so.6 (0x00007ffb96bdb000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007ffb9695a000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007ffb96755000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007ffb96550000)
	libassuan.so.0 => /lib64/libassuan.so.0 (0x00007ffb9633f000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ffb95f7d000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007ffb95d53000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ffb97488000)

ldd gvfs-save
	linux-vdso.so.1 =>  (0x00007fff0e9e6000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f74b95d3000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f74b9253000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f74b9002000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f74b8ccb000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f74b8ac8000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f74b88ab000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f74b84ea000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f74b82e6000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f74b80dd000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f74b7ec7000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f74b7ca0000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f74b7a85000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f74b97fd000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f74b7824000)

ldd imsettings-switch 
	linux-vdso.so.1 =>  (0x00007fff92bc4000)
	libimsettings.so.5 => /lib64/libimsettings.so.5 (0x00007fa25c4dc000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fa25c15c000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fa25bf0b000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fa25bd07000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fa25b9d0000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa25b7b3000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa25b3f2000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fa25b1ea000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fa25afe5000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fa25adcf000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fa25aba8000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fa25a98d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa25c70e000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fa25a72c000)

ldd kbuildsycoca4 
	linux-vdso.so.1 =>  (0x00007fff7d19b000)
	libkdeinit4_kbuildsycoca4.so => /lib64/libkdeinit4_kbuildsycoca4.so (0x00007fa1e45ef000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007fa1e3f68000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007fa1e3a83000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007fa1e3805000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007fa1e331a000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa1e30fd000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007fa1e2422000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007fa1e21ca000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007fa1e1f85000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fa1e1c7d000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fa1e197b000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fa1e1764000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa1e13a3000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fa1e119b000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fa1e0f7e000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fa1e0c40000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fa1e0a2e000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007fa1e0817000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fa1e0613000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007fa1e0401000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007fa1e00e8000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007fa1dfdee000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007fa1dfaa8000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007fa1df876000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007fa1df670000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fa1df465000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fa1df25e000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fa1df054000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fa1dee3e000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fa1dec2d000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fa1dea07000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fa1de7ed000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007fa1de5e4000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007fa1de39c000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fa1de198000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fa1ddf95000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fa1ddc5e000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fa1dda56000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa1e4846000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fa1dd82a000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fa1dd584000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fa1dd334000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fa1dd123000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fa1dcf19000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fa1dcd16000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fa1dcad8000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fa1dc8d3000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fa1dc6b0000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007fa1dc442000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fa1dc057000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fa1dbe4f000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fa1dbc24000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fa1db9d6000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fa1db6ef000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fa1db4ea000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fa1db2b8000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fa1db0a9000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fa1daea4000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fa1dac7d000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fa1daa1b000)

ldd ksplashx_scale
	linux-vdso.so.1 =>  (0x00007fffa59cc000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f312521a000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f312453f000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f31242c0000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f3123dd5000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3123bb9000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f31238b0000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f31235ae000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f3123398000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f3122fd6000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f3122c90000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f3122a4c000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f3122835000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f3122625000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f31223ff000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f31221e4000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007f3121fdc000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f3121dda000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f3121aa2000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f3121877000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f31215d1000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f3121380000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f3121178000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f3120f5c000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f3120d4b000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f3120b41000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f3120937000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f3120730000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f3120525000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f3120322000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f31200e4000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f311fed2000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f311fb94000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f311f94b000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f311f747000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f311f53f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3125724000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f311f2d0000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f311eee6000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f311ecdd000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f311ead8000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f311e8ad000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f311e68b000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f311e43d000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f311e155000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f311df51000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f311dd1f000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f311db1a000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f311d90b000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f311d707000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f311d4df000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f311d27e000)

ldd lpoptions
	linux-vdso.so.1 =>  (0x00007ffe4705c000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f46689a1000)
	libcups.so.2 => /lib64/libcups.so.2 (0x00007f4668738000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f46684e9000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f4668202000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f4667fd0000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f4667dcb000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f4667b5d000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f4667773000)
	libavahi-common.so.3 => /lib64/libavahi-common.so.3 (0x00007f4667565000)
	libavahi-client.so.3 => /lib64/libavahi-client.so.3 (0x00007f4667354000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f4667138000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f4666e35000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f4666bfe000)
	libaudit.so.1 => /lib64/libaudit.so.1 (0x00007f46669d6000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f46667ae000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f46663ed000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f46661de000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f4665fd9000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f4665dd5000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f4665bbb000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4668de1000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f4665972000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f466576f000)
	libcap-ng.so.0 => /lib64/libcap-ng.so.0 (0x00007f4665568000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f4665307000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f46650ff000)

ldd mktextfm
	not a dynamic executable

ldd nl-link-list
	linux-vdso.so.1 =>  (0x00007ffcb2349000)
	libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 (0x00007f4a87fb7000)
	libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 (0x00007f4a87d9e000)
	libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 (0x00007f4a87b97000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f4a87993000)
	libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007f4a87772000)
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007f4a87504000)
	libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 (0x00007f4a872fb000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f4a870df000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f4a86ddc000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f4a86a1b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4a881e8000)

ldd otflist
	linux-vdso.so.1 =>  (0x00007ffece1f9000)
	libotf.so.0 => /lib64/libotf.so.0 (0x00007ff50ec15000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007ff50e96f000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ff50e5ad000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff50ee51000)

ldd pilconvert.pyc
ldd: warning: you do not have execution permission for `./pilconvert.pyc'
	not a dynamic executable

ldd pr
	linux-vdso.so.1 =>  (0x00007fff55d6e000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa8eaa7c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa8eae63000)

ldd regpatch
	linux-vdso.so.1 =>  (0x00007ffde4bfa000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fdd1a074000)
	libcmdline-credentials-samba4.so => /usr/lib64/samba/libcmdline-credentials-samba4.so (0x00007fdd19e70000)
	libsamba-util.so.0 => /lib64/libsamba-util.so.0 (0x00007fdd19bfa000)
	libsamba-credentials.so.0 => /lib64/libsamba-credentials.so.0 (0x00007fdd199e8000)
	libregistry-samba4.so => /usr/lib64/samba/libregistry-samba4.so (0x00007fdd197c4000)
	libsamba-hostconfig.so.0 => /lib64/libsamba-hostconfig.so.0 (0x00007fdd1959a000)
	libsamba-debug-samba4.so => /usr/lib64/samba/libsamba-debug-samba4.so (0x00007fdd19394000)
	libsamba-errors.so.1 => /lib64/libsamba-errors.so.1 (0x00007fdd19050000)
	libevents-samba4.so => /usr/lib64/samba/libevents-samba4.so (0x00007fdd18e4e000)
	libtalloc.so.2 => /lib64/libtalloc.so.2 (0x00007fdd18c3d000)
	libpopt.so.0 => /lib64/libpopt.so.0 (0x00007fdd18a32000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fdd18671000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdd1a4bc000)
	libtime-basic-samba4.so => /usr/lib64/samba/libtime-basic-samba4.so (0x00007fdd1846f000)
	libgenrand-samba4.so => /usr/lib64/samba/libgenrand-samba4.so (0x00007fdd1826c000)
	libreplace-samba4.so => /usr/lib64/samba/libreplace-samba4.so (0x00007fdd18069000)
	libsocket-blocking-samba4.so => /usr/lib64/samba/libsocket-blocking-samba4.so (0x00007fdd17e67000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fdd17c5e000)
	libsystemd-daemon.so.0 => /lib64/libsystemd-daemon.so.0 (0x00007fdd17c57000)
	libtevent.so.0 => /lib64/libtevent.so.0 (0x00007fdd17a48000)
	libsamdb-common-samba4.so => /usr/lib64/samba/libsamdb-common-samba4.so (0x00007fdd1781e000)
	libdbwrap-samba4.so => /usr/lib64/samba/libdbwrap-samba4.so (0x00007fdd17613000)
	libcliauth-samba4.so => /usr/lib64/samba/libcliauth-samba4.so (0x00007fdd17400000)
	libndr.so.0 => /lib64/libndr.so.0 (0x00007fdd171e9000)
	libldbsamba-samba4.so => /usr/lib64/samba/libldbsamba-samba4.so (0x00007fdd16fbd000)
	libauthkrb5-samba4.so => /usr/lib64/samba/libauthkrb5-samba4.so (0x00007fdd16db0000)
	libutil-tdb-samba4.so => /usr/lib64/samba/libutil-tdb-samba4.so (0x00007fdd16bab000)
	libkrb5samba-samba4.so => /usr/lib64/samba/libkrb5samba-samba4.so (0x00007fdd169a0000)
	libsamba-security-samba4.so => /usr/lib64/samba/libsamba-security-samba4.so (0x00007fdd16781000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fdd16499000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fdd16295000)
	libldb.so.1 => /lib64/libldb.so.1 (0x00007fdd16066000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fdd15e17000)
	libdcerpc.so.0 => /lib64/libdcerpc.so.0 (0x00007fdd15be4000)
	libutil-reg-samba4.so => /usr/lib64/samba/libutil-reg-samba4.so (0x00007fdd159e0000)
	libdcerpc-samba-samba4.so => /usr/lib64/samba/libdcerpc-samba-samba4.so (0x00007fdd15641000)
	libndr-standard.so.0 => /lib64/libndr-standard.so.0 (0x00007fdd15123000)
	libserver-role-samba4.so => /usr/lib64/samba/libserver-role-samba4.so (0x00007fdd14f1f000)
	libsystemd-journal.so.0 => /lib64/libsystemd-journal.so.0 (0x00007fdd14f00000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007fdd14cc8000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fdd14ac4000)
	libsys-rw-samba4.so => /usr/lib64/samba/libsys-rw-samba4.so (0x00007fdd148c1000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007fdd146bb000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fdd143b9000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007fdd14171000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fdd13f5a000)
	libflag-mapping-samba4.so => /usr/lib64/samba/libflag-mapping-samba4.so (0x00007fdd13d57000)
	libcli-ldap-common-samba4.so => /usr/lib64/samba/libcli-ldap-common-samba4.so (0x00007fdd13b4f000)
	libndr-samba-samba4.so => /usr/lib64/samba/libndr-samba-samba4.so (0x00007fdd1381c000)
	libsamba-sockets-samba4.so => /usr/lib64/samba/libsamba-sockets-samba4.so (0x00007fdd13604000)
	libtdb-wrap-samba4.so => /usr/lib64/samba/libtdb-wrap-samba4.so (0x00007fdd13400000)
	libtdb.so.1 => /lib64/libtdb.so.1 (0x00007fdd131ea000)
	libasn1util-samba4.so => /usr/lib64/samba/libasn1util-samba4.so (0x00007fdd12fe4000)
	libndr-krb5pac.so.0 => /lib64/libndr-krb5pac.so.0 (0x00007fdd12dd9000)
	libauth-sam-reply-samba4.so => /usr/lib64/samba/libauth-sam-reply-samba4.so (0x00007fdd12bd5000)
	libtevent-unix-util.so.0 => /lib64/libtevent-unix-util.so.0 (0x00007fdd129d3000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fdd127a0000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fdd12591000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fdd1238c000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fdd12172000)
	libsmbclient-raw-samba4.so => /usr/lib64/samba/libsmbclient-raw-samba4.so (0x00007fdd11f3a000)
	libtevent-util.so.0 => /lib64/libtevent-util.so.0 (0x00007fdd11d37000)
	libndr-nbt.so.0 => /lib64/libndr-nbt.so.0 (0x00007fdd11b21000)
	libdcerpc-binding.so.0 => /lib64/libdcerpc-binding.so.0 (0x00007fdd11900000)
	libgensec-samba4.so => /usr/lib64/samba/libgensec-samba4.so (0x00007fdd116d7000)
	libhttp-samba4.so => /usr/lib64/samba/libhttp-samba4.so (0x00007fdd114d0000)
	libcli-cldap-samba4.so => /usr/lib64/samba/libcli-cldap-samba4.so (0x00007fdd112c7000)
	libcli-smb-common-samba4.so => /usr/lib64/samba/libcli-smb-common-samba4.so (0x00007fdd1109a000)
	libcli-ldap-samba4.so => /usr/lib64/samba/libcli-ldap-samba4.so (0x00007fdd10e87000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fdd10c5f000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fdd10a39000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007fdd107b7000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007fdd105b2000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007fdd103af000)
	libiov-buf-samba4.so => /usr/lib64/samba/libiov-buf-samba4.so (0x00007fdd101ac000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007fdd0ffa7000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007fdd0fd8f000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fdd0fb78000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fdd0f968000)
	libsmb-transport-samba4.so => /usr/lib64/samba/libsmb-transport-samba4.so (0x00007fdd0f762000)
	libwbclient.so.0 => /lib64/libwbclient.so.0 (0x00007fdd0f553000)
	libsamba-modules-samba4.so => /usr/lib64/samba/libsamba-modules-samba4.so (0x00007fdd0f34f000)
	libsamdb.so.0 => /lib64/libsamdb.so.0 (0x00007fdd0f138000)
	libaddns-samba4.so => /usr/lib64/samba/libaddns-samba4.so (0x00007fdd0ef2c000)
	libcli-nbt-samba4.so => /usr/lib64/samba/libcli-nbt-samba4.so (0x00007fdd0ed21000)
	libnetif-samba4.so => /usr/lib64/samba/libnetif-samba4.so (0x00007fdd0eb1c000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fdd0e8ba000)
	libwinbind-client-samba4.so => /usr/lib64/samba/libwinbind-client-samba4.so (0x00007fdd0e6b6000)
	libinterfaces-samba4.so => /usr/lib64/samba/libinterfaces-samba4.so (0x00007fdd0e4b2000)

ldd serialver
	linux-vdso.so.1 =>  (0x00007ffe235e3000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f6827165000)
	libjli.so => /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.121-2.6.8.0.el7_3.x86_64/jre/lib/amd64/jli/libjli.so (0x00007f6826f56000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f6826d52000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f6826991000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f68273a7000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f682677a000)

ldd ssh-keyscan
	linux-vdso.so.1 =>  (0x00007ffcb9f37000)
	libfipscheck.so.1 => /lib64/libfipscheck.so.1 (0x00007f260a3b0000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f2609fc6000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f2609dc1000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f2609b6e000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f260995f000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f260975b000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f2609545000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f260932c000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f26090f4000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f2608eda000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f2608b19000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f260a842000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f26088fb000)
	libssl3.so => /lib64/libssl3.so (0x00007f26086b8000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f2608491000)
	libnss3.so => /lib64/libnss3.so (0x00007f260816a000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f2607f3e000)
	libplds4.so => /lib64/libplds4.so (0x00007f2607d3a000)
	libplc4.so => /lib64/libplc4.so (0x00007f2607b34000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f26078f6000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f26076da000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f26074d6000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f26072ce000)

ldd tcumttest
	linux-vdso.so.1 =>  (0x00007ffd88184000)
	libtokyocabinet.so.9 => /lib64/libtokyocabinet.so.9 (0x00007f79aed79000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f79aeb69000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f79ae952000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f79ae74a000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f79ae52e000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f79ae22b000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f79ade6a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f79af022000)

ldd urlgrabber
	not a dynamic executable

ldd xerces-j2-version
	not a dynamic executable

ldd zip
	linux-vdso.so.1 =>  (0x00007ffd74ffa000
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fa2185d7000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa218216000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa21880d000)
