
	/lib64/ld-linux-x86-64.so.2 
	libaddns-samba4.so => /usr/lib64/samba/libaddns-samba4.so 
	libasn1util-samba4.so => /usr/lib64/samba/libasn1util-samba4.so 
	libassuan.so.0 => /lib64/libassuan.so.0 
	libattica.so.0.4 => /lib64/libattica.so.0.4 
	libattr.so.1 => /lib64/libattr.so.1 
	libaudit.so.1 => /lib64/libaudit.so.1 
	libauthkrb5-samba4.so => /usr/lib64/samba/libauthkrb5-samba4.so 
	libauth-sam-reply-samba4.so => /usr/lib64/samba/libauth-sam-reply-samba4.so 
	libavahi-client.so.3 => /lib64/libavahi-client.so.3 
	libavahi-common.so.3 => /lib64/libavahi-common.so.3 
	libbfd-2.25.1-22.base.el7.so => /lib64/libbfd-2.25.1-22.base.el7.so 
	libbz2.so.1 => /lib64/libbz2.so.1 
	libcap-ng.so.0 => /lib64/libcap-ng.so.0 
	libcap.so.2 => /lib64/libcap.so.2 
	libcliauth-samba4.so => /usr/lib64/samba/libcliauth-samba4.so 
	libcli-cldap-samba4.so => /usr/lib64/samba/libcli-cldap-samba4.so 
	libcli-ldap-common-samba4.so => /usr/lib64/samba/libcli-ldap-common-samba4.so 
	libcli-ldap-samba4.so => /usr/lib64/samba/libcli-ldap-samba4.so 
	libcli-nbt-samba4.so => /usr/lib64/samba/libcli-nbt-samba4.so 
	libcli-smb-common-samba4.so => /usr/lib64/samba/libcli-smb-common-samba4.so 
	libcmdline-credentials-samba4.so => /usr/lib64/samba/libcmdline-credentials-samba4.so 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libcups.so.2 => /lib64/libcups.so.2 
	libdb-5.3.so => /lib64/libdb-5.3.so 
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 
	libdbwrap-samba4.so => /usr/lib64/samba/libdbwrap-samba4.so 
	libdcerpc-binding.so.0 => /lib64/libdcerpc-binding.so.0 
	libdcerpc-samba-samba4.so => /usr/lib64/samba/libdcerpc-samba-samba4.so 
	libdcerpc.so.0 => /lib64/libdcerpc.so.0 
	libdl.so.2 => /lib64/libdl.so.2 
	libdw.so.1 => /lib64/libdw.so.1 
	libelf.so.1 => /lib64/libelf.so.1 
	libenchant.so.1 => /lib64/libenchant.so.1 
	libevents-samba4.so => /usr/lib64/samba/libevents-samba4.so 
	libexpat.so.1 => /lib64/libexpat.so.1 
	libfam.so.0 => /lib64/libfam.so.0 
	libffi.so.6 => /lib64/libffi.so.6 
	libfipscheck.so.1 => /lib64/libfipscheck.so.1 
	libflag-mapping-samba4.so => /usr/lib64/samba/libflag-mapping-samba4.so 
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 
	libfreebl3.so => /lib64/libfreebl3.so 
	libfreetype.so.6 => /lib64/libfreetype.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 
	libgenrand-samba4.so => /usr/lib64/samba/libgenrand-samba4.so 
	libgensec-samba4.so => /usr/lib64/samba/libgensec-samba4.so 
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 
	libhttp-samba4.so => /usr/lib64/samba/libhttp-samba4.so 
	libICE.so.6 => /lib64/libICE.so.6 
	libimsettings.so.5 => /lib64/libimsettings.so.5 
	libinterfaces-samba4.so => /usr/lib64/samba/libinterfaces-samba4.so 
	libiov-buf-samba4.so => /usr/lib64/samba/libiov-buf-samba4.so 
	libjli.so => /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.121-2.6.8.0.el7_3.x86_64/jre/lib/amd64/jli/libjli.so 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkdecore.so.5 => /lib64/libkdecore.so.5 
	libkdeinit4_kbuildsycoca4.so => /lib64/libkdeinit4_kbuildsycoca4.so 
	libkdeui.so.5 => /lib64/libkdeui.so.5 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5samba-samba4.so => /usr/lib64/samba/libkrb5samba-samba4.so 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 
	libldbsamba-samba4.so => /usr/lib64/samba/libldbsamba-samba4.so 
	libldb.so.1 => /lib64/libldb.so.1 
	liblzma.so.5 => /lib64/liblzma.so.5 
	libm.so.6 => /lib64/libm.so.6 
	libndr-krb5pac.so.0 => /lib64/libndr-krb5pac.so.0 
	libndr-nbt.so.0 => /lib64/libndr-nbt.so.0 
	libndr-samba-samba4.so => /usr/lib64/samba/libndr-samba-samba4.so 
	libndr.so.0 => /lib64/libndr.so.0 
	libndr-standard.so.0 => /lib64/libndr-standard.so.0 
	libnetif-samba4.so => /usr/lib64/samba/libnetif-samba4.so 
	libnl-3.so.200 => /lib64/libnl-3.so.200 
	libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 
	libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 
	libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 
	libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 
	libnsl.so.1 => /lib64/libnsl.so.1 
	libnspr4.so => /lib64/libnspr4.so 
	libnss3.so => /lib64/libnss3.so 
	libnssutil3.so => /lib64/libnssutil3.so 
	libotf.so.0 => /lib64/libotf.so.0 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libplc4.so => /lib64/libplc4.so 
	libplds4.so => /lib64/libplds4.so 
	libpng15.so.15 => /lib64/libpng15.so.15 
	libpopt.so.0 => /lib64/libpopt.so.0 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libqca.so.2 => /lib64/libqca.so.2 
	libQtCore.so.4 => /lib64/libQtCore.so.4 
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 
	libQtGui.so.4 => /lib64/libQtGui.so.4 
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 
	libQtXml.so.4 => /lib64/libQtXml.so.4 
	libreadline.so.6 => /lib64/libreadline.so.6 
	libregistry-samba4.so => /usr/lib64/samba/libregistry-samba4.so 
	libreplace-samba4.so => /usr/lib64/samba/libreplace-samba4.so 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librt.so.1 => /lib64/librt.so.1 
	libsamba-credentials.so.0 => /lib64/libsamba-credentials.so.0 
	libsamba-debug-samba4.so => /usr/lib64/samba/libsamba-debug-samba4.so 
	libsamba-errors.so.1 => /lib64/libsamba-errors.so.1 
	libsamba-hostconfig.so.0 => /lib64/libsamba-hostconfig.so.0 
	libsamba-modules-samba4.so => /usr/lib64/samba/libsamba-modules-samba4.so 
	libsamba-security-samba4.so => /usr/lib64/samba/libsamba-security-samba4.so 
	libsamba-sockets-samba4.so => /usr/lib64/samba/libsamba-sockets-samba4.so 
	libsamba-util.so.0 => /lib64/libsamba-util.so.0 
	libsamdb-common-samba4.so => /usr/lib64/samba/libsamdb-common-samba4.so 
	libsamdb.so.0 => /lib64/libsamdb.so.0 
	libsasl2.so.3 => /lib64/libsasl2.so.3 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libserver-role-samba4.so => /usr/lib64/samba/libserver-role-samba4.so 
	libsmbclient-raw-samba4.so => /usr/lib64/samba/libsmbclient-raw-samba4.so 
	libsmb-transport-samba4.so => /usr/lib64/samba/libsmb-transport-samba4.so 
	libsmime3.so => /lib64/libsmime3.so 
	libSM.so.6 => /lib64/libSM.so.6 
	libsocket-blocking-samba4.so => /usr/lib64/samba/libsocket-blocking-samba4.so 
	libssl3.so => /lib64/libssl3.so 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libsys-rw-samba4.so => /usr/lib64/samba/libsys-rw-samba4.so 
	libsystemd-daemon.so.0 => /lib64/libsystemd-daemon.so.0 
	libsystemd-journal.so.0 => /lib64/libsystemd-journal.so.0 
	libtalloc.so.2 => /lib64/libtalloc.so.2 
	libtdb.so.1 => /lib64/libtdb.so.1 
	libtdb-wrap-samba4.so => /usr/lib64/samba/libtdb-wrap-samba4.so 
	libtevent.so.0 => /lib64/libtevent.so.0 
	libtevent-unix-util.so.0 => /lib64/libtevent-unix-util.so.0 
	libtevent-util.so.0 => /lib64/libtevent-util.so.0 
	libtime-basic-samba4.so => /usr/lib64/samba/libtime-basic-samba4.so 
	libtinfo.so.5 => /lib64/libtinfo.so.5 
	libtokyocabinet.so.9 => /lib64/libtokyocabinet.so.9 
	libutil-reg-samba4.so => /usr/lib64/samba/libutil-reg-samba4.so 
	libutil.so.1 => /lib64/libutil.so.1 
	libutil-tdb-samba4.so => /usr/lib64/samba/libutil-tdb-samba4.so 
	libuuid.so.1 => /lib64/libuuid.so.1 
	libwbclient.so.0 => /lib64/libwbclient.so.0 
	libwinbind-client-samba4.so => /usr/lib64/samba/libwinbind-client-samba4.so 
	libX11.so.6 => /lib64/libX11.so.6 
	libXau.so.6 => /lib64/libXau.so.6 
	libxcb.so.1 => /lib64/libxcb.so.1 
	libXcursor.so.1 => /lib64/libXcursor.so.1 
	libXext.so.6 => /lib64/libXext.so.6 
	libXfixes.so.3 => /lib64/libXfixes.so.3 
	libXft.so.2 => /lib64/libXft.so.2 
	libXinerama.so.1 => /lib64/libXinerama.so.1 
	libXi.so.6 => /lib64/libXi.so.6 
	libXpm.so.4 => /lib64/libXpm.so.4 
	libXrandr.so.2 => /lib64/libXrandr.so.2 
	libXrender.so.1 => /lib64/libXrender.so.1 
	libXtst.so.6 => /lib64/libXtst.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
